edited src/app/admin/page.tsx (17178→19399 chars)
@@ -773,317 +773,356 @@
          {activeScreen === "locations" ? (
-           <div className="grid h-full grid-cols-[minmax(0,1fr)_minmax(360px,520px)] gap-6 p-6">
-             {/* Map */}
-             <div className="bg-white dark:bg-gray-900 rounded-2xl border border-[var(--color-border)] overflow-hidden flex-1 min-w-0 flex flex-col min-h-0">
+           <div className="grid h-full grid-cols-[400px_1fr] gap-6 p-6">
+             {/* Map — fixed width */}
+             <div className="bg-white dark:bg-gray-900 rounded-2xl border border-[var(--color-border)] overflow-hidden flex flex-col min-h-0">
                <div className="px-4 py-2.5 bg-gray-50 dark:bg-gray-800/50 flex-shrink-0">
                  <h2 className="font-medium text-xs">Map  <span className="text-gray-400 font-normal">· Click to set coordinates</span></h2>
                </div>
                <div className="relative flex-1 min-h-0">
                  <AdminLocationMap
                    latitude={locationForm.latitude}
                    locations={locations}
                    longitude={locationForm.longitude}
                    onPick={(latitude, longitude) =>
                      setLocationForm((current) => ({
                        ...current,
                        latitude,
                        longitude,
                      }))
                    }
                    onSelectLocation={(location) => {
                      setLocationForm({
                        id: location.id,
                        name: location.name,
                        address: location.address || "",
                        latitude: location.latitude,
                        longitude: location.longitude,
                      });
                      setFlyToKey((k) => k + 1);
                    }}
                    selectedLocationId={locationForm.id}
                    flyToKey={flyToKey}
                  />
                </div>
              </div>
  
-             {/* Right panel: single scrollable column */}
-             <div className="flex flex-col min-w-0 min-h-0">
-               <div className={`bg-white dark:bg-gray-900 rounded-2xl border overflow-hidden flex flex-col flex-1 min-h-0 ${
-                 locationForm.id
-                   ? "border-[#4285F4]/40 ring-1 ring-[#4285F4]/20"
-                   : "border-[var(--color-border)]"
-               }`}>
-                 {/* Header */}
-                 <div className={`px-4 py-2.5 border-b flex items-center justify-between ${
-                   locationForm.id
-                     ? "bg-[#4285F4]/5 border-[#4285F4]/20"
-                     : "bg-gray-50 dark:bg-gray-800/50 border-[var(--color-border)]"
-                 }`}>
+             {/* Right panel — 3 stacked cards */}
+             <div className="flex flex-col gap-4 min-h-0 overflow-y-auto">
+ 
+               {/* Card 1: Add / Edit Location */}
+               <div className="flex-shrink-0 bg-white dark:bg-gray-900 rounded-2xl border border-[var(--color-border)] overflow-hidden">
+                 <div className="px-4 py-2.5 bg-gray-50 dark:bg-gray-800/50 border-b border-[var(--color-border)] flex items-center justify-between">
                    <h2 className="text-xs font-medium">
                      {locationForm.id ? (
                        <span className="flex items-center gap-1.5">
                          <Pencil className="w-3 h-3 text-[#4285F4]" />
                          Edit Location
                        </span>
-                     ) : "New Location"}
+                     ) : "Add Location"}
                    </h2>
                    {locationForm.id && (
                      <button
                        onClick={() =>
                          setLocationForm({
                            id: "", name: "", address: "",
                            latitude: 43.0621, longitude: 141.3544,
                          })
                        }
-                       className="text-[11px] text-gray-500 hover:text-gray-700 underline"
+                       className="text-[11px] text-gray-500 hover:text-gray-700"
                      >
-                       Cancel
+                       + New
                      </button>
                    )}
                  </div>
- 
-                 <div className="flex flex-col flex-1 min-h-0">
-                   {/* Fixed: search + form */}
-                   <div className="flex-shrink-0 p-3 space-y-3">
-                     {/* Search */}
-                     <div className="flex gap-1.5">
-                       <div className="relative flex-1">
-                         <input
-                           value={locationSearch}
-                           onChange={(e) => setLocationSearch(e.target.value)}
-                           onKeyDown={(e) => { if (e.key === "Enter") searchLocations(); }}
-                           placeholder="Search Google Maps..."
-                           className="h-8 w-full pl-2.5 pr-7 rounded-lg border text-xs"
-                         />
-                         {isSearchingLocations && (
-                           <div className="absolute right-2 top-1/2 -translate-y-1/2 w-3 h-3 border-2 border-[#4285F4] border-t-transparent rounded-full animate-spin" />
-                         )}
-                       </div>
+                 <div className="p-4 space-y-3">
+                   {/* Name + Address */}
+                   <div className="grid grid-cols-2 gap-3">
+                     <div>
+                       <label className="text-[10px] text-gray-400 uppercase tracking-wider">Name</label>
                        <input
-                         value={locationSearchRegion}
-                         onChange={(e) => setLocationSearchRegion(e.target.value)}
-                         onKeyDown={(e) => { if (e.key === "Enter") searchLocations(); }}
-                         placeholder="Region (e.g. Japan or JP)"
-                         className="h-8 w-24 rounded-lg border text-xs px-2.5"
+                         value={locationForm.name}
+                         onChange={(e) => setLocationForm({ ...locationForm, name: e.target.value })}
+                         placeholder="Location name"
+                         className="h-9 w-full px-3 rounded-lg border text-sm mt-0.5"
                        />
-                       <button
-                         onClick={searchLocations}
-                         disabled={isSearchingLocations}
-                         className="h-8 w-8 rounded-lg bg-[#4285F4] text-white flex items-center justify-center disabled:opacity-50 flex-shrink-0"
-                         aria-label="Search"
-                       >
-                         <Search className="w-3.5 h-3.5" />
-                       </button>
                      </div>
- 
-                     {locationResults.length > 0 && (
-                       <div className="max-h-32 overflow-y-auto rounded-lg border divide-y text-xs">
-                         {locationResults.map((result, i) => (
+                     <div>
+                       <label className="text-[10px] text-gray-400 uppercase tracking-wider">Address</label>
+                       <input
+                         value={locationForm.address}
+                         onChange={(e) => setLocationForm({ ...locationForm, address: e.target.value })}
+                         placeholder="Address"
+                         className="h-9 w-full px-3 rounded-lg border text-sm mt-0.5"
+                       />
+                     </div>
+                   </div>
+                   {/* Lat + Lng */}
+                   <div className="grid grid-cols-2 gap-3">
+                     <div>
+                       <label className="text-[10px] text-gray-400 uppercase tracking-wider">Latitude</label>
+                       <input
+                         type="number" step="any"
+                         value={locationForm.latitude}
+                         onChange={(e) => setLocationForm({ ...locationForm, latitude: Number(e.target.value) })}
+                         placeholder="Latitude"
+                         className="h-9 w-full px-3 rounded-lg border text-sm mt-0.5"
+                       />
+                     </div>
+                     <div>
+                       <label className="text-[10px] text-gray-400 uppercase tracking-wider">Longitude</label>
+                       <input
+                         type="number" step="any"
+                         value={locationForm.longitude}
+                         onChange={(e) => setLocationForm({ ...locationForm, longitude: Number(e.target.value) })}
+                         placeholder="Longitude"
+                         className="h-9 w-full px-3 rounded-lg border text-sm mt-0.5"
+                       />
+                     </div>
+                   </div>
+                   {/* Google Maps search — collapsible */}
+                   <div>
+                     <button
+                       onClick={() => setShowSearch(!showSearch)}
+                       className="text-xs text-[#4285F4] hover:underline flex items-center gap-1"
+                     >
+                       {showSearch ? "▾" : "▸"} Search Google Maps
+                     </button>
+                     {showSearch && (
+                       <div className="mt-2 space-y-2">
+                         <div className="flex gap-1.5">
+                           <div className="relative flex-1">
+                             <input
+                               value={locationSearch}
+                               onChange={(e) => setLocationSearch(e.target.value)}
+                               onKeyDown={(e) => { if (e.key === "Enter") searchLocations(); }}
+                               placeholder="Search..."
+                               className="h-8 w-full pl-2.5 pr-7 rounded-lg border text-xs"
+                             />
+                             {isSearchingLocations && (
+                               <div className="absolute right-2 top-1/2 -translate-y-1/2 w-3 h-3 border-2 border-[#4285F4] border-t-transparent rounded-full animate-spin" />
+                             )}
+                           </div>
+                           <input
+                             value={locationSearchRegion}
+                             onChange={(e) => setLocationSearchRegion(e.target.value)}
+                             onKeyDown={(e) => { if (e.key === "Enter") searchLocations(); }}
+                             placeholder="Region"
+                             className="h-8 w-24 rounded-lg border text-xs px-2.5"
+                           />
                            <button
-                             key={`${result.latitude}-${result.longitude}-${i}`}
-                             onClick={() =>
-                               setLocationForm((current) => ({
-                                 ...current,
-                                 name: result.name,
-                                 address: result.address,
-                                 latitude: result.latitude,
-                                 longitude: result.longitude,
-                               }))
-                             }
-                             className="w-full px-3 py-1.5 text-left hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors"
+                             onClick={searchLocations}
+                             disabled={isSearchingLocations}
+                             className="h-8 w-8 rounded-lg bg-[#4285F4] text-white flex items-center justify-center disabled:opacity-50 flex-shrink-0"
+                             aria-label="Search"
                            >
-                             <p className="font-medium">{result.name}</p>
-                             <p className="text-gray-500 truncate">{result.address}</p>
+                             <Search className="w-3.5 h-3.5" />
                            </button>
-                         ))}
+                         </div>
+                         {locationResults.length > 0 && (
+                           <div className="max-h-32 overflow-y-auto rounded-lg border divide-y text-xs">
+                             {locationResults.map((result, i) => (
+                               <button
+                                 key={`${result.latitude}-${result.longitude}-${i}`}
+                                 onClick={() =>
+                                   setLocationForm((current) => ({
+                                     ...current,
+                                     name: result.name,
+                                     address: result.address,
+                                     latitude: result.latitude,
+                                     longitude: result.longitude,
+                                   }))
+                                 }
+                                 className="w-full px-3 py-1.5 text-left hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors"
+                               >
+                                 <p className="font-medium">{result.name}</p>
+                                 <p className="text-gray-500 truncate">{result.address}</p>
+                               </button>
+                             ))}
+                           </div>
+                         )}
                        </div>
                      )}
+                   </div>
+                   {/* Save button */}
+                   <button
+                     onClick={saveLocation}
+                     disabled={!locationForm.name.trim()}
+                     className={`w-full h-10 rounded-lg text-sm font-medium transition-colors disabled:opacity-50 ${
+                       locationForm.id
+                         ? "bg-[#4285F4] text-white hover:bg-[#3367d6]"
+                         : "bg-[#1a1a1a] text-white hover:bg-[#333]"
+                     }`}
+                   >
+                     {locationForm.id ? "Update Location" : "Save Location"}
+                   </button>
+                 </div>
+               </div>
  
-                     {/* Form fields */}
-                     <div className="space-y-2">
-                       <div className="grid grid-cols-2 gap-1.5">
-                         <input
-                           value={locationForm.name}
-                           onChange={(e) => setLocationForm({ ...locationForm, name: e.target.value })}
-                           placeholder="Location name"
-                           className="h-8 px-2.5 rounded-lg border text-xs"
-                         />
-                         <input
-                           value={locationForm.address}
-                           onChange={(e) => setLocationForm({ ...locationForm, address: e.target.value })}
-                           placeholder="Address"
-                           className="h-8 px-2.5 rounded-lg border text-xs"
-                         />
-                       </div>
-                       <div className="grid grid-cols-2 gap-1.5">
-                         <input
-                           type="number" step="any"
-                           value={locationForm.latitude}
-                           onChange={(e) => setLocationForm({ ...locationForm, latitude: Number(e.target.value) })}
-                           placeholder="Latitude"
-                           className="h-8 px-2.5 rounded-lg border text-[11px]"
-                         />
-                         <input
-                           type="number" step="any"
-                           value={locationForm.longitude}
-                           onChange={(e) => setLocationForm({ ...locationForm, longitude: Number(e.target.value) })}
-                           placeholder="Longitude"
-                           className="h-8 px-2.5 rounded-lg border text-[11px]"
-                         />
-                       </div>
+               {/* Card 2: Locations Table */}
+               <div className="flex-1 min-h-0 bg-white dark:bg-gray-900 rounded-2xl border border-[var(--color-border)] overflow-hidden flex flex-col">
+                 <div className="px-4 py-2.5 bg-gray-50 dark:bg-gray-800/50 border-b border-[var(--color-border)] flex items-center justify-between gap-2">
+                   <h2 className="text-xs font-medium flex-shrink-0">Locations ({locations.length})</h2>
+                   <div className="flex items-center gap-2">
+                     <div className="relative">
+                       <input
+                         value={locationFilter}
+                         onChange={(e) => setLocationFilter(e.target.value)}
+                         placeholder="Filter..."
+                         className="h-6 w-32 pl-5 pr-2 rounded border text-[10px]"
+                       />
+                       <Search className="w-2.5 h-2.5 absolute left-1.5 top-1/2 -translate-y-1/2 text-gray-400" />
+                     </div>
+                     {locations.length >= 2 && (
                        <button
-                         onClick={saveLocation}
-                         disabled={!locationForm.name.trim()}
-                         className={`w-full h-8 rounded-lg text-xs font-medium transition-colors disabled:opacity-50 ${
-                           locationForm.id
-                             ? "bg-[#4285F4] text-white hover:bg-[#3367d6]"
-                             : "bg-[#1a1a1a] text-white hover:bg-[#333]"
-                         }`}
+                         onClick={() => { setShowMerge(!showMerge); setMergeSource(""); setMergeTarget(""); }}
+                         className={`text-[11px] underline flex-shrink-0 ${showMerge ? "text-amber-700" : "text-amber-600 hover:text-amber-700"}`}
                        >
-                         {locationForm.id ? "Update Location" : "Save Location"}
+                         Merge
                        </button>
-                     </div>
+                     )}
                    </div>
- 
-                   <div className="h-px bg-[var(--color-border)] mx-3" />
- 
-                   {/* Scrollable: saved locations list */}
-                   <div className="flex-1 overflow-y-auto px-3 pb-3">
-                     <div>
-                       <div className="flex items-center justify-between mb-2">
-                         <div className="flex items-center gap-2">
-                           <h3 className="text-xs font-medium text-gray-500">Saved ({locations.length})</h3>
-                           {locations.length >= 2 && (
-                             <button
-                               onClick={() => { setShowMerge(!showMerge); setMergeSource(""); setMergeTarget(""); }}
-                               className={`text-[11px] underline ${showMerge ? "text-amber-700" : "text-amber-600 hover:text-amber-700"}`}
-                             >
-                               Merge
-                             </button>
-                           )}
-                         </div>
-                         <div className="relative w-36">
-                           <input
-                             value={locationFilter}
-                             onChange={(e) => setLocationFilter(e.target.value)}
-                             placeholder="Filter..."
-                             className="h-6 w-full pl-5 pr-2 rounded border text-[10px]"
-                           />
-                           <Search className="w-2.5 h-2.5 absolute left-1.5 top-1/2 -translate-y-1/2 text-gray-400" />
-                         </div>
-                       </div>
+                 </div>
  
-                       {showMerge && (
-                         <div className="mb-3 p-2.5 rounded-lg bg-amber-50 dark:bg-amber-900/10 border border-amber-200 dark:border-amber-800/30 space-y-2">
-                           <p className="text-xs font-medium text-amber-800 dark:text-amber-300">Merge locations</p>
-                           <div className="flex items-center gap-1.5">
-                             <select
-                               value={mergeSource}
-                               onChange={(e) => setMergeSource(e.target.value)}
-                               className="flex-1 h-8 px-2 rounded border text-xs bg-white dark:bg-gray-800"
-                             >
-                               <option value="">Merge this location...</option>
-                               {locations.map((loc) => (
-                                 <option key={loc.id} value={loc.id}>{loc.name}</option>
-                               ))}
-                             </select>
-                             <span className="text-xs text-amber-600 font-medium">→</span>
-                             <select
-                               value={mergeTarget}
-                               onChange={(e) => setMergeTarget(e.target.value)}
-                               className="flex-1 h-8 px-2 rounded border text-xs bg-white dark:bg-gray-800"
-                             >
-                               <option value="">Into this location...</option>
-                               {locations.map((loc) => (
-                                 <option key={loc.id} value={loc.id}>{loc.name}</option>
-                               ))}
-                             </select>
-                           </div>
-                           <div className="flex gap-2">
-                             <button
-                               onClick={mergeLocations}
-                               disabled={!mergeSource || !mergeTarget || mergeSource === mergeTarget || isMerging}
-                               className="h-7 px-3 bg-amber-600 hover:bg-amber-700 text-white rounded text-xs font-medium disabled:opacity-50 transition-colors"
-                             >
-                               {isMerging ? "Merging..." : "Merge"}
-                             </button>
-                             <button
-                               onClick={() => { setShowMerge(false); setMergeSource(""); setMergeTarget(""); }}
-                               className="h-7 px-3 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded text-xs"
-                             >
-                               Cancel
-                             </button>
-                           </div>
-                         </div>
-                       )}
+                 {/* Merge UI — inline when active */}
+                 {showMerge && (
+                   <div className="px-4 py-3 bg-amber-50 dark:bg-amber-900/10 border-b border-amber-200 dark:border-amber-800/30 space-y-2">
+                     <p className="text-xs font-medium text-amber-800 dark:text-amber-300">Merge locations</p>
+                     <div className="flex items-center gap-1.5">
+                       <select
+                         value={mergeSource}
+                         onChange={(e) => setMergeSource(e.target.value)}
+                         className="flex-1 h-8 px-2 rounded border text-xs bg-white dark:bg-gray-800"
+                       >
+                         <option value="">Merge this location...</option>
+                         {locations.map((loc) => (
+                           <option key={loc.id} value={loc.id}>{loc.name}</option>
+                         ))}
+                       </select>
+                       <span className="text-xs text-amber-600 font-medium flex-shrink-0">→</span>
+                       <select
+                         value={mergeTarget}
+                         onChange={(e) => setMergeTarget(e.target.value)}
+                         className="flex-1 h-8 px-2 rounded border text-xs bg-white dark:bg-gray-800"
+                       >
+                         <option value="">Into this location...</option>
+                         {locations.map((loc) => (
+                           <option key={loc.id} value={loc.id}>{loc.name}</option>
+                         ))}
+                       </select>
+                     </div>
+                     <div className="flex gap-2">
+                       <button
+                         onClick={mergeLocations}
+                         disabled={!mergeSource || !mergeTarget || mergeSource === mergeTarget || isMerging}
+                         className="h-7 px-3 bg-amber-600 hover:bg-amber-700 text-white rounded text-xs font-medium disabled:opacity-50 transition-colors"
+                       >
+                         {isMerging ? "Merging..." : "Merge"}
+                       </button>
+                       <button
+                         onClick={() => { setShowMerge(false); setMergeSource(""); setMergeTarget(""); }}
+                         className="h-7 px-3 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded text-xs"
+                       >
+                         Cancel
+                       </button>
+                     </div>
+                   </div>
+                 )}
  
-                       <div className="space-y-px">
+                 {/* Table */}
+                 <div className="flex-1 overflow-y-auto">
+                   {locations.length === 0 ? (
+                     <p className="py-10 text-xs text-gray-400 text-center">No saved locations yet.</p>
+                   ) : (
+                     <table className="w-full text-xs">
+                       <thead className="sticky top-0 bg-gray-50 dark:bg-gray-800/50 text-gray-500">
+                         <tr>
+                           <th className="text-left px-4 py-2 font-medium w-8">#</th>
+                           <th className="text-left px-2 py-2 font-medium">Name</th>
+                           <th className="text-left px-2 py-2 font-medium hidden sm:table-cell">Coordinates</th>
+                           <th className="text-center px-2 py-2 font-medium w-14">Items</th>
+                           <th className="text-right px-4 py-2 font-medium w-16"></th>
+                         </tr>
+                       </thead>
+                       <tbody className="divide-y divide-[var(--color-border)]">
                          {locations
                            .filter((loc) =>
                              !locationFilter || loc.name.toLowerCase().includes(locationFilter.toLowerCase())
                            )
-                           .map((location) => (
-                           <div
-                             key={location.id}
-                             className={`flex items-center justify-between gap-2 px-2.5 py-1.5 rounded-lg transition-colors ${
-                               locationForm.id === location.id
-                                 ? "bg-[#4285F4]/5"
-                                 : "hover:bg-gray-50 dark:hover:bg-gray-800/30"
+                           .map((loc, i) => (
+                           <tr
+                             key={loc.id}
+                             className={`transition-colors hover:bg-gray-50 dark:hover:bg-gray-800/30 cursor-pointer ${
+                               locationForm.id === loc.id ? "bg-[#4285F4]/5" : ""
                              }`}
+                             onClick={() => {
+                               setLocationForm({
+                                 id: loc.id, name: loc.name,
+                                 address: loc.address || "",
+                                 latitude: loc.latitude, longitude: loc.longitude,
+                               });
+                               setFlyToKey((k) => k + 1);
+                             }}
                            >
-                             <div className="min-w-0 flex-1">
-                               <p className="text-xs font-medium truncate flex items-center gap-1.5">
-                                 {location.name}
-                                 {!!location.item_count && (
-                                   <span className={`inline-flex items-center justify-center h-4 min-w-[16px] px-1 rounded-full text-[9px] font-medium ${
-                                     location.item_count >= 10
-                                       ? "bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-300"
-                                       : location.item_count >= 5
-                                       ? "bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300"
-                                       : location.item_count >= 2
-                                       ? "bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-300"
-                                       : "bg-gray-100 dark:bg-gray-800 text-gray-500 dark:text-gray-400"
-                                   }`}>
-                                     {location.item_count}
-                                   </span>
-                                 )}
-                               </p>
-                               <p className="text-[10px] text-gray-500 truncate leading-tight">
-                                 {location.latitude.toFixed(4)}, {location.longitude.toFixed(4)}
-                                 {location.address ? ` · ${location.address}` : ""}
-                               </p>
-                             </div>
-                             <div className="flex gap-0.5 flex-shrink-0">
-                               <button
-                                 onClick={() => {
-                                   setLocationForm({
-                                     id: location.id, name: location.name,
-                                     address: location.address || "",
-                                     latitude: location.latitude, longitude: location.longitude,
-                                   });
-                                   setFlyToKey((k) => k + 1);
-                                 }}
-                                 className="p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-700"
-                                 aria-label="Edit"
-                               >
-                                 <Pencil className="w-3 h-3" />
-                               </button>
-                               <button
-                                 onClick={() => deleteLocation(location.id)}
-                                 className="p-1 rounded hover:bg-red-50 dark:hover:bg-red-900/20 text-red-500"
-                                 aria-label="Delete"
-                               >
-                                 <Trash2 className="w-3 h-3" />
-                               </button>
-                             </div>
-                           </div>
+                             <td className="px-4 py-2 text-gray-400 tabular-nums">{i + 1}</td>
+                             <td className="px-2 py-2">
+                               <p className="font-medium truncate max-w-[200px]">{loc.name}</p>
+                               {loc.address && (
+                                 <p className="text-gray-400 truncate max-w-[200px]">{loc.address}</p>
+                               )}
+                             </td>
+                             <td className="px-2 py-2 text-gray-500 font-mono hidden sm:table-cell">
+                               {loc.latitude.toFixed(4)}, {loc.longitude.toFixed(4)}
+                             </td>
+                             <td className="px-2 py-2 text-center">
+                               {loc.item_count ? (
+                                 <span className={`inline-flex items-center justify-center h-4 min-w-[18px] px-1 rounded-full text-[10px] font-semibold ${
+                                   loc.item_count >= 10
+                                     ? "bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-300"
+                                     : loc.item_count >= 5
+                                     ? "bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300"
+                                     : "bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-300"
+                                 }`}>
+                                   {loc.item_count}
+                                 </span>
+                               ) : (
+                                 <span className="text-gray-300">—</span>
+                               )}
+                             </td>
+                             <td className="px-4 py-2 text-right">
+                               <div className="flex items-center justify-end gap-0.5">
+                                 <button
+                                   onClick={(e) => {
+                                     e.stopPropagation();
+                                     setLocationForm({
+                                       id: loc.id, name: loc.name,
+                                       address: loc.address || "",
+                                       latitude: loc.latitude, longitude: loc.longitude,
+                                     });
+                                     setFlyToKey((k) => k + 1);
+                                   }}
+                                   className="p-1.5 rounded hover:bg-gray-100 dark:hover:bg-gray-700 min-w-[32px] min-h-[32px] flex items-center justify-center"
+                                   aria-label="Edit"
+                                 >
+                                   <Pencil className="w-3 h-3" />
+                                 </button>
+                                 <button
+                                   onClick={(e) => {
+                                     e.stopPropagation();
+                                     deleteLocation(loc.id);
+                                   }}
+                                   className="p-1.5 rounded hover:bg-red-50 dark:hover:bg-red-900/20 text-red-500 min-w-[32px] min-h-[32px] flex items-center justify-center"
+                                   aria-label="Delete"
+                                 >
+                                   <Trash2 className="w-3 h-3" />
+                                 </button>
+                               </div>
+                             </td>
+                           </tr>
                          ))}
-                         {locations.length === 0 && (
-                           <p className="py-6 text-xs text-gray-400 text-center">No saved locations yet.</p>
-                         )}
-                       </div>
-                     </div>
-                   </div>
+                       </tbody>
+                     </table>
+                   )}
                  </div>
                </div>
+ 
              </div>
            </div>